<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <style>
    body {
    background-image: url(/img/landing-page-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}

body::before {
    content: "";
    position: fixed; /* Changed from absolute to fixed */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 76%); /* Modified background-color */
    z-index: 1;
}

.landing-section {
    position: relative;
    z-index: 2;
}

.per-inner-animation-box {
    border: 1.5px solid #e3e3e3;
    cursor: pointer;
}

.blue {
    color: white;
    background-image: linear-gradient(160deg, rgba(0, 46, 91, 0.9) 50%, #e65128 50%);
}

.btn-animation {
    text-transform: uppercase;
    position: relative;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    font-size: 1rem;
    background-size: 300%;
    transition: all 0.6s;
}

.per-inner-animation-box:hover {
    transform: scale(1.1);
    transition: 0.6s ease-in-out;
}

.btn-animation:hover {
    color: white;
    background-position: 100%;
}

   </style>
    
</head>
<body>
<section class="landing-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="text-center text-white">Welcome to our Horizon: Where Real Estate Ambitions, Solar Brilliance, and Connectivity Solutions Merge to Redefine Tomorrow</h3>
                <p class="text-center">
                    Welcome to a world where innovation meets excellence across the copper, solar, and real estate industries. At the forefront of progress, we redefine boundaries and deliver sustainable solutions that shape tomorrow's landscape. With expertise spanning generations in copper and pioneering strides in solar energy, we empower greener futures while crafting transformative real estate spaces. Our holistic approach fosters synergies, navigating markets with integrity, innovation, and collaboration. Join us in shaping the future, one industry at a time.</p>
            </div>
            <div class="col-md-4 mt-4">
                <a href="RealState.html" target="_blank">
                <div class=" per-inner-animation-box">
                    <img src="img/real-state.jpg" class="img-fluid">
                    <div class="btn-animation blue">Go to Website</div>
                </div>
                </a>
            </div>
            <div class="col-md-4 mt-4">
                <a href="SolarPanel/SolarPanel.html" target="_blank">
                <div class=" per-inner-animation-box">
                    <img src="img/solar-panel.jpg" class="img-fluid">
                    <div class="btn-animation blue">Go to Website</div>
                </div>
            </a>
            </div>
            <div class="col-md-4 mt-4">
                <a href="javascript:void(0)">
                <div class=" per-inner-animation-box">
                    <img src="img/copper-wire.png" class="img-fluid">
                    <div class="btn-animation blue">Go to Website</div>
                </div>
            </a>
            </div>
        </div>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>